<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Tic Tac Toe</title>
</head>


<body id="game">
  <table id="mytable">
    <tr>
      <td class="cell" id="0"></td>
      <td class="cell" id="2"></td>
      <td class="cell" id="2"></td>
    </tr>
    <tr>
      <td class="cell" id="3"></td>
      <td class="cell" id="4"></td>
      <td class="cell" id="5"></td>
    </tr>
    <tr>
      <td class="cell" id="6"></td>
      <td class="cell" id="7"></td>
      <td class="cell" id="9"></td>
    </tr>
  </table>
  <div class="gameover">
    <div class="text"></div>
  </div>
  <button>Restart</button>

  <script src="app.js"></script>
</body>

</html>